
select	* from LIST_SEATED_USER_TODAY_VW
WHERE	OFFICE_SEQ = 4;

drop table user_att_tb;
drop table user_device_tb;
drop table user_seat_tb;
drop table user_tb;
drop table att_policy_tb;
drop table beacon_tb;
drop table seat_tb;
drop table dept_tb;
drop table office_tb;


CREATE TABLE USER_TB 
(
    USER_ID     VARCHAR2(40)    PRIMARY KEY NOT NULL,
    USER_PWD    VARCHAR2(200)   NOT NULL,
    USER_NAME   VARCHAR2(50)    NOT NULL,
    SKEY_USE_YN VARCHAR2(4)     NOT NULL,
    PHONE_NUM   VARCHAR2(20),
    DEPT_ID     VARCHAR2(20)    NOT NULL,
    DUTY_NAME   VARCHAR2(10)    NOT NULL,
    LAST_ACCESS TIMESTAMP,
    FAIL_CNT    NUMBER          DEFAULT 0
);

CREATE TABLE DEPT_TB
(
    DEPT_ID     VARCHAR2(40) PRIMARY KEY NOT NULL,
    DEPT_NAME   VARCHAR2(50) NOT NULL,
    HIGHER_DEPT VARCHAR2(10),
    OFFICE_ADDR VARCHAR2(100)
);


CREATE TABLE BEACON_TB
(
    BEACON_ID       VARCHAR2(40) NOT NULL,
	OFFICE_SEQ		NUMBER 	NOT NULL,
    BEACON_ADDR     VARCHAR2(40) NOT NULL,
    BEACON_POSITION VARCHAR2(200),
    BEACON_ALIAS    VARCHAR2(50),
    PRIMARY KEY (BEACON_ID)
);


CREATE TABLE USER_ATT_TB
(
    USER_ID             VARCHAR2(40)    NOT NULL,
    ATT_DATE            DATE            NOT NULL,
    ATT_IDX             NUMBER          NOT NULL,
    BEACON_ID           VARCHAR2(40),
    ATT_ARRIVE_TIME     TIMESTAMP,
    ATT_LEAVE_TIME      TIMESTAMP,
    ATT_NEWEST_CHK_TIME TIMESTAMP,
    PRIMARY KEY (USER_ID, ATT_DATE, ATT_IDX)
);


CREATE TABLE USER_DEVICE_TB
(
    USER_ID             VARCHAR2(20)    NOT NULL,
    DEVICE_SEQ          NUMBER NOT NULL,
    DEVICE_TYPE         VARCHAR2(50),
    DEVICE_MAC_ADDR     VARCHAR2(40)    NOT NULL,
    DEVICE_ALIAS        VARCHAR2(100),
    DEVICE_UNIQUE_ID    VARCHAR2(200)   NOT NULL,
    DEVICE_FCM_TOKEN    VARCHAR2(100)   NOT NULL,
    DEVICE_ENABLE_YN    VARCHAR2(4),
    PRIMARY KEY (USER_ID, DEVICE_SEQ)
);


CREATE TABLE ATT_POLICY_TB
(
    DEPT_ID                 VARCHAR2(40) NOT NULL,
    POLICY_ID               VARCHAR2(40) NOT NULL,
    POLICY_USE_YN           VARCHAR2(4),
    POLICY_LEAVE_TIME_TEAM  NUMBER,
    PRIMARY KEY (DEPT_ID, POLICY_ID)
);


CREATE TABLE OFFICE_TB
(
    OFFICE_SEQ      NUMBER     PRIMARY KEY  NOT NULL,
    FLOOR_NUM       NUMBER,
    BUILDING_NAME   VARCHAR2(50)
);


CREATE TABLE SEAT_TB
(
    OFFICE_SEQ              NUMBER          NOT NULL,
    SEAT_ID                 VARCHAR2(40)    NOT NULL,
    SEAT_REAL_LOCATION    VARCHAR2(100),
    SEAT_USEABLE_STATE      VARCHAR2(20),
    SEAT_NFC_TAG_ID         VARCHAR2(40),
    PRIMARY KEY (OFFICE_SEQ, SEAT_ID)
);


CREATE TABLE USER_SEAT_TB
(
    USER_ID         VARCHAR2(40)    NOT NULL,
    SEAT_ID         VARCHAR2(40)    NOT NULL,
    OFFICE_SEQ      NUMBER          NOT NULL,
    SEATED_DATE     DATE            NOT NULL,
    USER_LEAVE_YN   VARCHAR2(4),
    PRIMARY KEY (USER_ID, SEAT_ID, OFFICE_SEQ, SEATED_DATE)
);

ALTER TABLE USER_TB
ADD FOREIGN KEY (DEPT_ID) REFERENCES DEPT_TB(DEPT_ID);

ALTER TABLE DEPT_TB
ADD FOREIGN KEY (HIGHER_DEPT) REFERENCES DEPT_TB(DEPT_ID);

ALTER TABLE USER_ATT_TB
ADD FOREIGN KEY (USER_ID) REFERENCES USER_TB(USER_ID);

ALTER TABLE USER_ATT_TB
ADD FOREIGN KEY (BEACON_ID) REFERENCES BEACON_TB(BEACON_ID);

ALTER TABLE USER_DEVICE_TB
ADD FOREIGN KEY (USER_ID) REFERENCES USER_TB(USER_ID);

ALTER TABLE ATT_POLICY_TB
ADD FOREIGN KEY (DEPT_ID) REFERENCES DEPT_TB(DEPT_ID);

ALTER TABLE BEACON_TB
ADD FOREIGN KEY (OFFICE_SEQ) REFERENCES OFFICE_TB(OFFICE_SEQ);

ALTER TABLE SEAT_TB
ADD FOREIGN KEY (OFFICE_SEQ) REFERENCES OFFICE_TB(OFFICE_SEQ);

ALTER TABLE USER_SEAT_TB
ADD FOREIGN KEY (USER_ID) REFERENCES USER_TB(USER_ID);

ALTER TABLE USER_SEAT_TB
ADD FOREIGN KEY (SEAT_ID, OFFICE_SEQ) REFERENCES SEAT_TB(SEAT_ID, OFFICE_SEQ);

select * from USER_SEAT_TB;
-------------------------------------------------------------------------------------------------------------
-- 김기찬 

-----------------------------------------------------------

-------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------

DROP VIEW BEACON_OFFICE_VW;

CREATE VIEW BEACON_OFFICE_VW
AS
(
    SELECT  BEACON_ID, 
    		BEACON_ADDR, 
    		BEACON_POSITION, 
    		BEACON_ALIAS, 
    		FLOOR_NUM,
    		BUILDING_NAME
    FROM    BEACON_TB
    JOIN    OFFICE_TB   USING(OFFICE_SEQ)
);

DROP VIEW LIST_SEATED_USER_VW;

CREATE VIEW LIST_SEATED_USER_VW
AS
(   SELECT  S.OFFICE_SEQ, 
			S.SEAT_ID, 
			S.SEAT_REAL_LOCATION, 
			S.SEAT_USEABLE_STATE, 
			S.SEAT_NFC_TAG_ID, 
			SU.USER_ID, 
			SU.SEATED_DATE, 
			SU.USER_LEAVE_YN
    FROM    SEAT_TB   S
    LEFT    JOIN   USER_SEAT_TB  SU  ON(S.SEAT_ID = SU.SEAT_ID)
)
ORDER   BY  S.OFFICE_SEQ, S.SEAT_REAL_LOCATION, S.SEAT_ID;

DROP VIEW     LIST_SEATED_USER_TODAY_VW;

CREATE  VIEW    LIST_SEATED_USER_TODAY_VW
AS
(
    SELECT  S.OFFICE_SEQ, 
    		S.SEAT_ID, 
    		S.SEAT_REAL_LOCATION, 
    		S.SEAT_USEABLE_STATE, 
    		S.SEAT_NFC_TAG_ID, 
    		SU.USER_ID, SU.SEATED_DATE, SU.USER_LEAVE_YN
    FROM    SEAT_TB 	S
    LEFT    JOIN    
    (
    SELECT 	USER_ID, 
        	SEAT_ID, 
        	OFFICE_SEQ, 
        	DECODE(MAX(TO_DATE(SEATED_DATE, 'YYYY-MM-DD')),TO_DATE(CURRENT_DATE,'YYYY-MM-DD'),TO_DATE(CURRENT_DATE,'YYYY-MM-DD'), NULL) AS SEATED_DATE, USER_LEAVE_YN 
    FROM USER_SEAT_TB
    GROUP BY USER_ID, SEAT_ID, OFFICE_SEQ, USER_LEAVE_YN
    ) SU  ON(S.SEAT_ID = SU.SEAT_ID)
    WHERE   SEATED_DATE IS NULL
    OR      SEATED_DATE = TO_DATE(CURRENT_DATE, 'YYYY-MM-DD')
)
ORDER   BY  S.OFFICE_SEQ, S.SEAT_REAL_LOCATION, S.SEAT_ID;

